{"flutter":{"platforms":{"android":{"default":{"projectId":"virtualzenapp","appId":"1:705365726490:android:c3df069d6bfffdcdfbc8a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"virtualzenapp","configurations":{"android":"1:705365726490:android:c3df069d6bfffdcdfbc8a3","ios":"1:705365726490:ios:0c1375dd62549cf0fbc8a3","macos":"1:705365726490:ios:0c1375dd62549cf0fbc8a3"}}}}}}